artifact_path: autoencoder
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.17.2
model_size_bytes: 839460
model_uuid: 412821cf8faa43d8986ff08d8dfc6efa
run_id: 0a374610f00f4f80ad9bfc19aa0191e3
utc_time_created: '2024-11-11 03:03:46.130861'
